<?php
  $tit="Маркировка шин";
  $desk="Маркировка автомобильных шин";
  $kw="Маркировка шин";
  $res=mysql_query("select txt from pages where pg='".$page."'");
  if($rs=mysql_fetch_object($res))
  $str.=$rs->txt;
  //$h1="Маркировка шин";
  /*$str="<h1>".$h1."</h1>
  <div class=\"statbl\" style=\"text-align:center;\">
<img class=\"bord\" src=\"/images/content/markirovka.jpg\" alt=\"маркировка шин\" />
  </div>

  <div class=\"statbl\">
Умение читать маркировку шины - очень полезный навык для любого автомобилиста. Обычно на боковине шины указывается огромное количество информации, которую можно условно поделить на две группы:
информация о происхождении и соответствии шины: производитель, модель, дата и место производства, данные о сертификации, уникальный идентификационный номер шины;
эксплуатационные характеристики шины: тип, размер, индексы нагрузки и скорости, условия эксплуатации, правила монтажа на диск, дополнительные характеристики.
  </div>
  <div class=\"statbl\">
<u>Обычно маркировка включает в себя следующие элементы:</u><br/>
Рассмотрим пример - <b>195/65 R 15</b>, в котором:<br/>
<b>195</b> - ширина шины в мм,<br/>
<b>65</b> - отношение высоты шины (от посадочного обода до наружного края колеса) к ее ширине в процентах, чем меньше эта цифра, тем шире шина смотрится, тем “приземистее” и динамичнее автомобиль. Однако все эти преимущества хороши только на сухих дорогах с идеальным покрытием. На российских дорогах колеса серии 65 - это уже легкомыслие, а ниже - просто безумие, Норма: 80,75,70.
<b>R</b> - радиальная конструкция корда, нити корда в слоях каркаса имеют радиальное (меридиональное) расположение, т.е. направлены от борта к борту,
<b>15</b> - монтажный размер обода в дюймах (1 дюйм=2,54 см).
  </div>
  <div class=\"statbl\">
Возможно указание дополнительных характеристик:<br/>
<b>\"TL\"</b> - бескамерная шина,<br/>
<b>\"FR\"</b> - шина с защитой обода диска,<br/>
<b>\"RF, XL\"</b> - усиленная шина с повышенной грузоподъемностью,<br/>
<b>\"Е\"</b> заключенная в круг - европейский стандарт безопасности,<br/>
<b>\"DOT\"</b> – американский стандарт безопасности.<br/>
<b>\"M+S\"</b> \"грязь\" (Mud) + \"снег\" (Snow) -зимние и универсальные шины.<br/>
<b>\"AW\"</b> -\"любая погода\" (Any weather) - всесезонные шины,<br/>
<b>“AS”</b> - \"все сезоны\" (All Seasons).<br/><br/>

Некоторые фирмы вместо букв используют символы-рисунки:солнце, дождь, снежинка.Стрелка на боковине колеса означает направление вращения для дождевой резины, Если будет вращаться в обратном направлении, то вода, вместо того, чтобы удаляться из под шины, будет под нее нагнетаться.<br/><br/>
Кроме всех этих на шине ставятся еще три цифры: неделя и год изготовления:<br/>
Например \"387\"<br/>
Две первые цифры:<br/>
<b>38</b> - тридцать восьмая неделя,<br/>
<b>7</b> - год выпуска (2007)<br/>

  </div>";*/
?>