<?php
  $tit="О дисках";
  $desk="Информация о литых дисках";
  $kw="О дисках";
  $res=mysql_query("select txt from pages where pg='".$page."'");
  if($rs=mysql_fetch_object($res))
  $str.=$rs->txt;
  /*$h1="О дисках";
  $str="<h1>".$h1."</h1>
  <div class=\"statbl\">
<img class=\"bord\" src=\"/images/content/disc1.jpg\" alt=\"диск 1\" /> &nbsp;
<img class=\"bord\" src=\"/images/content/disc2.gif\" alt=\"диск 2\" />
  </div>

  <div class=\"statbl\">
Все диски, независимо от производителя, имеют стандартную маркировку параметров.<br/>
Рассмотрим пример: <b>7.0x16 5х114,3 ET45 DIA70.1</b>  <br/>
<b>7.0</b> - ширина диска в дюймах (B) <br/>
<b>16</b> - диаметр диска в дюймах (D) <br/>
<b>5</b> - количество крепёжных отверстий (болтов или гаек) <br/>
<b>114.3 (мм)</b> - диаметр, на котором расположены крепежные отверстия (PCD) <br/>
При необходимости PCD — можно рассчитать, измерив расстояние (А) между центрами дальних отверстий (это можно сделать обычной линейкой, не снимая колеса с автомобиля): <br/><br/>
- у дисков с пятью крепёжными отверстиями, для получения значения PCD, расстояние (А) нужно умножить на коэффициент 1.051 (PCD = A x 1.051) <br/>
- у дисков с четырьмя крепёжными отверстиями: (PCD = A)  <br/><br/>
<b>ET45 (мм)</b> – вылет (или вынос). Это расстояние между привалочной плоскостью колёсного диска (плоскость, которой прижимается диск кступице) исерединой ширины диска. <br/>
<b>DIA70.1 (мм)</b> - диаметр центрального отверстия (DIA), которое измеряется со стороны привалочной плоскости. <br/>
<b>HUMP</b> — это небольшие выступы на поверхности диска, сделанные для бескамерной шины. В поворотах они улучшают фиксацию борта покрышки на диске, тем самым не допуская разгерметизации колеса. Многие производители легкосплавных дисков делают DIA большего диаметра, а для центровки на ступице используют переходные кольца. <br/>

  </div>";*/
?>